[gd_scene format=3 uid="uid://c3wfedriomm4h"]

[ext_resource type="Script" uid="uid://oi5kxdibdem1" path="res://Scripts/hud_script.gd" id="1_nfm57"]
[ext_resource type="Script" uid="uid://dav8w2nw1q6tr" path="res://Scripts/health_bar.gd" id="1_t385i"]
[ext_resource type="Texture2D" uid="uid://bimg2tx2ulcwe" path="res://Sprites/HealthBar/health_bar_0.png" id="2_nfm57"]
[ext_resource type="Texture2D" uid="uid://xqvja0d8yi17" path="res://Sprites/HealthBar/health_bar_1.png" id="3_b5b84"]
[ext_resource type="Texture2D" uid="uid://mkscy748gtf4" path="res://Sprites/HealthBar/health_bar_2.png" id="4_fbb48"]
[ext_resource type="Texture2D" uid="uid://bvyv64bx3ffh0" path="res://Sprites/HealthBar/health_bar_3.png" id="5_o2vyp"]
[ext_resource type="Texture2D" uid="uid://breeqkc6oe18n" path="res://Sprites/HealthBar/health_bar_4.png" id="6_hhtw7"]
[ext_resource type="PackedScene" uid="uid://cvi5wpgoax1sq" path="res://Scenes/ZealMeterUI.tscn" id="8_nfm57"]

[node name="Hud" type="CanvasLayer" unique_id=1569027062]
script = ExtResource("1_nfm57")

[node name="HealthBarUI" type="TextureRect" parent="." unique_id=1553855430]
unique_name_in_owner = true
offset_left = 157.0
offset_top = 80.0
offset_right = 352.0
offset_bottom = 113.0
expand_mode = 5
script = ExtResource("1_t385i")
health_textures = Array[Texture2D]([ExtResource("2_nfm57"), ExtResource("3_b5b84"), ExtResource("4_fbb48"), ExtResource("5_o2vyp"), ExtResource("6_hhtw7")])

[node name="ZealMeterUi" parent="." unique_id=1215410625 instance=ExtResource("8_nfm57")]
offset_left = 25.0
offset_top = 5.0
offset_right = 25.0
offset_bottom = 5.0
