[gd_scene format=3 uid="uid://duefnejqbtqab"]

[ext_resource type="PackedScene" uid="uid://b0w50hvws8355" path="res://Player/player.tscn" id="1_3mjr0"]
[ext_resource type="Texture2D" uid="uid://lkjbh5ur2m8f" path="res://Background/background_lineart.png" id="2_l2aln"]
[ext_resource type="Texture2D" uid="uid://cg3xomq15g77m" path="res://Sprites/melting_platform.png" id="3_l2aln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drtje"]
size = Vector2(321.42285, 88)

[node name="RoomOne" type="Node2D" unique_id=420696838]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1766722367]
offset_left = -536.0
offset_top = -176.0
offset_right = 6464.0
offset_bottom = 1752.0
texture = ExtResource("2_l2aln")

[node name="SmallPlatform" type="Sprite2D" parent="TextureRect" unique_id=1335606204]
z_index = 1
position = Vector2(1560.0001, 600)
scale = Vector2(1.1797235, 0.52671754)
texture = ExtResource("3_l2aln")

[node name="StaticBody2D" type="StaticBody2D" parent="TextureRect/SmallPlatform" unique_id=2101609597]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/SmallPlatform/StaticBody2D" unique_id=1282278590]
position = Vector2(15, -34)
shape = SubResource("RectangleShape2D_drtje")

[node name="SmallPlatform2" type="Sprite2D" parent="TextureRect" unique_id=922852236]
z_index = 1
position = Vector2(1480, 920)
scale = Vector2(1.1797235, 0.52671754)
texture = ExtResource("3_l2aln")

[node name="StaticBody2D" type="StaticBody2D" parent="TextureRect/SmallPlatform2" unique_id=993468739]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/SmallPlatform2/StaticBody2D" unique_id=689154135]
position = Vector2(15, -34)
shape = SubResource("RectangleShape2D_drtje")

[node name="SmallPlatform3" type="Sprite2D" parent="TextureRect" unique_id=1018537492]
z_index = 1
position = Vector2(2400, 1112)
scale = Vector2(1.1797235, 0.52671754)
texture = ExtResource("3_l2aln")

[node name="StaticBody2D" type="StaticBody2D" parent="TextureRect/SmallPlatform3" unique_id=1088895786]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/SmallPlatform3/StaticBody2D" unique_id=2018703211]
position = Vector2(15, -34)
shape = SubResource("RectangleShape2D_drtje")

[node name="SmallPlatform4" type="Sprite2D" parent="TextureRect" unique_id=645751239]
z_index = 1
position = Vector2(2472, 1472)
scale = Vector2(1.1797235, 0.52671754)
texture = ExtResource("3_l2aln")

[node name="StaticBody2D" type="StaticBody2D" parent="TextureRect/SmallPlatform4" unique_id=456063905]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/SmallPlatform4/StaticBody2D" unique_id=855264791]
position = Vector2(15, -34)
shape = SubResource("RectangleShape2D_drtje")

[node name="SmallPlatform" type="Sprite2D" parent="." unique_id=1193938519]
z_index = 1
position = Vector2(639.99994, 424.00003)
scale = Vector2(1.1797235, 0.52671754)
texture = ExtResource("3_l2aln")

[node name="StaticBody2D" type="StaticBody2D" parent="SmallPlatform" unique_id=883177965]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmallPlatform/StaticBody2D" unique_id=818503070]
position = Vector2(15, -34)
shape = SubResource("RectangleShape2D_drtje")

[node name="SmallPlatform2" type="Sprite2D" parent="." unique_id=1933023799]
z_index = 1
position = Vector2(1408, 624)
scale = Vector2(1.1797235, 0.52671754)
texture = ExtResource("3_l2aln")

[node name="StaticBody2D" type="StaticBody2D" parent="SmallPlatform2" unique_id=43037400]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmallPlatform2/StaticBody2D" unique_id=1469050501]
position = Vector2(15, -34)
shape = SubResource("RectangleShape2D_drtje")

[node name="SmallPlatform3" type="Sprite2D" parent="." unique_id=1463120643]
z_index = 1
position = Vector2(1392, 880)
scale = Vector2(1.1797235, 0.52671754)
texture = ExtResource("3_l2aln")

[node name="StaticBody2D" type="StaticBody2D" parent="SmallPlatform3" unique_id=268481118]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmallPlatform3/StaticBody2D" unique_id=22920393]
position = Vector2(15, -34)
shape = SubResource("RectangleShape2D_drtje")

[node name="Player" parent="." unique_id=28099015 instance=ExtResource("1_3mjr0")]
position = Vector2(656, 184)
