[gd_scene format=3 uid="uid://c27tpkswc2e"]

[ext_resource type="Texture2D" uid="uid://cb1c2okgijs48" path="res://Sprites/enemy.jpg" id="1_3o4wt"]
[ext_resource type="Script" uid="uid://bvqd8j44dumcp" path="res://Enemy/enemy.gd" id="1_epr5s"]

[sub_resource type="GDScript" id="GDScript_vonkd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t3v5h"]
radius = 35.128338

[node name="Enemy" type="Node2D" unique_id=631428863]
script = ExtResource("1_epr5s")

[node name="Enemy1" type="Sprite2D" parent="." unique_id=22581934]
position = Vector2(0, 1.5258789e-05)
scale = Vector2(0.118845515, 0.09035448)
texture = ExtResource("1_3o4wt")
script = SubResource("GDScript_vonkd")

[node name="HitboxArea" type="Area2D" parent="." unique_id=1706663398]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea" unique_id=711654947]
shape = SubResource("CircleShape2D_t3v5h")
