[gd_scene format=3 uid="uid://bex1l8atmhqe8"]

[ext_resource type="Script" uid="uid://b2bb22syvw15c" path="res://BossOne/BossController.gd" id="1_g23hy"]
[ext_resource type="Script" uid="uid://pcf0i0xucx1o" path="res://BossOne/state_machine.gd" id="1_grx0e"]
[ext_resource type="Script" uid="uid://7qqyh5ietjp1" path="res://BossOne/boss_telegraph.gd" id="2_w60nr"]
[ext_resource type="Script" uid="uid://0mc536g7if0f" path="res://BossOne/boss_decide_state.gd" id="3_2w3nc"]
[ext_resource type="Script" uid="uid://vvos82l5lb1i" path="res://BossOne/boss_idle_state.gd" id="3_rraec"]
[ext_resource type="Script" uid="uid://dg7csewh1c76r" path="res://BossOne/boss_attack_state.gd" id="3_w60nr"]
[ext_resource type="Script" uid="uid://cwjltnslcep4h" path="res://BossOne/boss_recover_state.gd" id="7_l3xrh"]
[ext_resource type="Script" uid="uid://rpbdwvdors4d" path="res://BossOne/boss_staggered_state.gd" id="8_74u4d"]
[ext_resource type="Script" uid="uid://bm2gsa6on7v5u" path="res://BossOne/boss_phase_transition.gd" id="9_74u4d"]

[node name="BousWan" type="Node2D" unique_id=229859094]
script = ExtResource("1_g23hy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=460469328]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1654054435]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1351564209]

[node name="HitBoxArea" type="Area2D" parent="." unique_id=1083837002]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxArea" unique_id=1054260292]

[node name="HurtBoxArea" type="Area2D" parent="." unique_id=404858263]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxArea" unique_id=1159374696]

[node name="DetectionArea" type="Area2D" parent="." unique_id=835676672]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=632506090]

[node name="States" type="Node" parent="." unique_id=154633213]
script = ExtResource("1_grx0e")

[node name="Idle" type="Node" parent="States" unique_id=707318141]
unique_name_in_owner = true
script = ExtResource("3_rraec")

[node name="Decide" type="Node" parent="States" unique_id=1713769776]
unique_name_in_owner = true
script = ExtResource("3_2w3nc")

[node name="Telegraph" type="Node" parent="States" unique_id=1521945439]
unique_name_in_owner = true
script = ExtResource("2_w60nr")

[node name="Attack" type="Node" parent="States" unique_id=1909337397]
unique_name_in_owner = true
script = ExtResource("3_w60nr")

[node name="Recover" type="Node" parent="States" unique_id=876395690]
unique_name_in_owner = true
script = ExtResource("7_l3xrh")

[node name="Staggered" type="Node" parent="States" unique_id=1708325574]
unique_name_in_owner = true
script = ExtResource("8_74u4d")

[node name="PhaseTransition" type="Node" parent="States" unique_id=1339295411]
unique_name_in_owner = true
script = ExtResource("9_74u4d")
