[gd_scene format=3 uid="uid://jic0515485d"]

[ext_resource type="Script" uid="uid://xv2c5d75bnur" path="res://BossOne/spear_projectile.gd" id="1_b4yaj"]

[node name="SpearProjectile" type="Area2D" unique_id=682722272]
script = ExtResource("1_b4yaj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=777373556]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=692308430]
