[gd_scene format=3 uid="uid://b0w50hvws8355"]

[ext_resource type="Script" uid="uid://4daly0nu07qj" path="res://Scripts/PlayerController.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://b4pg6kr7cl75b" path="res://Sprites/Screenshot_2.png" id="2_btcbx"]
[ext_resource type="Texture2D" uid="uid://ey20vxdj3wue" path="res://Sprites/idle_animation.png" id="2_gwnis"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(78.000015, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_btcbx"]
atlas = ExtResource("2_gwnis")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwnis"]
atlas = ExtResource("2_gwnis")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_k53q1"]
atlas = ExtResource("2_gwnis")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhl08"]
atlas = ExtResource("2_gwnis")
region = Rect2(3000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtle1"]
atlas = ExtResource("2_gwnis")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_od3ui"]
atlas = ExtResource("2_gwnis")
region = Rect2(1000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_00tjw"]
atlas = ExtResource("2_gwnis")
region = Rect2(2000, 1000, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_btcbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btcbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwnis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k53q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhl08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od3ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00tjw")
}],
"loop": 1,
"name": &"Idle",
"speed": 7.0
}]

[node name="Player" type="CharacterBody2D" unique_id=28099015]
script = ExtResource("1_4ntmi")

[node name="Player_Hitbox" type="CollisionShape2D" parent="." unique_id=811816401]
z_index = 1
position = Vector2(636, 324)
shape = SubResource("RectangleShape2D_0hol4")

[node name="Player_Sprite" type="Sprite2D" parent="." unique_id=1858579802]
visible = false
z_index = 2
texture_filter = 1
position = Vector2(637, 323.125)
scale = Vector2(0.197, 0.185)
texture = ExtResource("2_btcbx")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1493851510]
position = Vector2(600, 300)
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=239629246]
position = Vector2(636, 324)
scale = Vector2(0.13800001, 0.13800001)
sprite_frames = SubResource("SpriteFrames_btcbx")
animation = &"Idle"
