[gd_scene format=3 uid="uid://bdu0v2kd28p2b"]

[ext_resource type="Script" uid="uid://c5pam3bfs1vhf" path="res://Scripts/hit_box.gd" id="1_xuosn"]
[ext_resource type="Script" uid="uid://bpo0bf7j0sd7" path="res://Scripts/collision_detection.gd" id="2_u820d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xrivr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xuosn"]

[node name="Shot" type="Node2D" unique_id=210739500]
script = ExtResource("2_u820d")

[node name="HitBox" type="Area2D" parent="." unique_id=1404462082]
script = ExtResource("1_xuosn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1469965717]
shape = SubResource("CircleShape2D_xrivr")
debug_color = Color(0.19686517, 0.5138932, 1, 0.41960785)

[node name="ImpactDetectorArea2D" type="Area2D" parent="." unique_id=1466857384]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ImpactDetectorArea2D" unique_id=1739184922]
shape = SubResource("CircleShape2D_xuosn")
debug_color = Color(0.91962403, 6.1222316e-05, 0.6996993, 0.41960785)

[node name="Timer" type="Timer" parent="." unique_id=820405982]
unique_name_in_owner = true
